ShaixutdinovExam2/Pages/AddEmployeeP.xaml

<Page x:Class="ShaixutdinovExam2.Pages.AddEmployeeP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShaixutdinovExam2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeeP" Background="White">

    <Grid>
        <StackPanel Width="200" Height="330">
            <TextBlock Text="Login" HorizontalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding login}" />
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding password}"/>
            <TextBlock Text="fullName" HorizontalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding dullName}" />
            <TextBlock Text="passport" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding passport}"/>
            <TextBlock Text="Phone" HorizontalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding phone}" />
            <TextBlock Text="Post" HorizontalAlignment="Center" Margin="5"/>
            <ComboBox Name="PostIdCB" DisplayMemberPath="name" />
            <Button x:Name="AddBT" Content="Add employee" Margin="5" Click="LogBT_Click"/>
            <Button x:Name="BackBT" Content="Back" Margin="5" Click="BackBT_Click"/>
        </StackPanel>
    </Grid>
</Page>
