ShaixutdinovExam2/Pages/HRManP.xaml

<Page x:Class="ShaixutdinovExam2.Pages.HRManP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShaixutdinovExam2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HRManP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <StackPanel>
                <Button x:Name="AddEmpBT" Content="Add employee" Margin="5" Click="AddEmpBT_Click"/>
                <Button x:Name="EditEmpBT" Content="Edit employee" Margin="5" Click="EditEmpBT_Click"/>
                <Button x:Name="DropEmpBT" Content="Drop employee" Margin="5" Click="DropEmpBT_Click"/>
                <Button x:Name="AllEmpBT" Content="Show all employees" Margin="5"/>
                <ComboBox Name="PostCB" DisplayMemberPath="name" Margin="5" SelectionChanged="PostCB_SelectionChanged"/>
                <TextBlock Text="Input employee's name" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="SearchTB" Margin="5"/>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Content="Back" Name="BackBT" Margin="5" Click="BackBT_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid AutoGenerateColumns="False" x:Name="EmployeeListDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding dullName}" Width="300"/>
                    <DataGridTextColumn Header="Post" Binding="{Binding post.name}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
